.header {
  .up {
    .right {
      float: right;
      .email {
        font-size: 18px;
        color: #4b80a5;
      }
    }
    .left {
      .share-ico {
        li {
        	text-decoration: none;
        	padding: 0 5px;
          .facebook {
            background-image: url('./assets/images/ico/facebook-ico.png');
          }
          .twitter {
            background-image: url('./assets/images/ico/twitter-ico.png');
          }
          .google {
            background-image: url('./assets/images/ico/google-ico.png');
          }
          .youtube {
            background-image: url('./assets/images/ico/youtube-ico.png');
          }
          .instegram {
            background-image: url('./assets/images/ico/instegram-ico.png');
          }
        }
      }
    }
  }
}
